# DatWise

./: DatWise.sln
Application/: BaseController.cs
Application/Config/: DependencyInjectionConfig.cs
Application/Repos/: AppModuleRepository.cs  ComponentRepository.cs  UserModuleSelectRepository.cs  UserRepository.cs
Application/Services/: AppModuleService.cs  DataBuilderService.cs  UserService.cs
Core/: AppEnums.cs  AppSettings.cs
Core/Models/: AppComponent.cs  AppModule.cs  ResponseResult.cs  User.cs  UserModuleSelect.cs
DatWise/: DatWise.csproj  Program.cs
DatWise/Controllers/: WeatherForecastController.cs
DatWise/MockData/: components_data.json  users_data.json
DatWise/Properties/: launchSettings.json
DatWiseApi/: DatWiseApi.http  Program.cs  appsettings.json
DatWiseApi/Controllers/: AppModuleController.cs  DataBuilderController.cs  UserController.cs
DatWiseApi/MockLists/: components_data.json  modules_components.json  user_module_select_data.json  users_data.json
DatWiseApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DAL/: BaseRepository.cs  DataAccess.cs  SqlDbConnFactory .cs
Infrastructure/Loggers/: FileLogger.cs  JsonLogger.cs  LoggerManager.cs  Loggers.cs
Infrastructure/MockData/: MockStartup.cs
MockStartup/: MockStartup.cs  MockStartup.csproj
MockStartup/MockData/: modules_data.json  user_module_select_data.json
